# Group-Project

./: .gitignore  Day 25.sln  Detailed_API_Documentation-2.xlsx  Project_Case_Studies_Specs.xlsx  WareHouseFileArchive Details.docx  question.txt  webapisetup.txt
WareHouseFileArchiver/: Program.cs  WareHouseFileArchiver.csproj  WareHouseFileArchiver.sln
WareHouseFileArchiver.Tests/: ArchiveFileRepositoryTests.cs  BulkDownloadTests.cs  ItemRepositoryTests.cs  ScheduledUploadTests.cs  TokenRepositoryTests.cs  TrashManagementTests.cs  UserRepositoryTests.cs  WareHouseFileArchiver.Tests.csproj  WareHouseFileArchiver.Tests.sln
WareHouseFileArchiver/ArchiveFiles/: BatchInspection_638853280455003770.csv  CodeOfConduct_638863621433992210.docx  DrillSpecs_638853281288201390.xlsx  NDA_638863619701573900.docx  Q1Report_638853277698788250.xlsx  ~$DrillSpecs_638869467023206210.xlsx
WareHouseFileArchiver/Controllers/: ArchiveController.cs  AuthController.cs  FilesController.cs  ItemsController.cs  StatisticsController.cs  UserController.cs
WareHouseFileArchiver/Data/: WareHouseArchiveAuthDbContext.cs  WareHouseDbContext.cs
WareHouseFileArchiver/Interfaces/: IArchiveFileRepository.cs  IItemRepository.cs  IStatisticsRepository.cs  ITokenRepository.cs  IUserRepository.cs
WareHouseFileArchiver/Logs/: WareHouseFileArchive_log202507031221.txt  WareHouseFileArchive_log202507031222.txt  WareHouseFileArchive_log202507031223.txt  WareHouseFileArchive_log202507031224.txt  WareHouseFileArchive_log202507031225.txt  WareHouseFileArchive_log202507031226.txt  WareHouseFileArchive_log202507031227.txt  WareHouseFileArchive_log202507031228.txt  WareHouseFileArchive_log202507031229.txt  WareHouseFileArchive_log202507031607.txt  WareHouseFileArchive_log202507031610.txt  WareHouseFileArchive_log202507031611.txt  WareHouseFileArchive_log202507031612.txt  WareHouseFileArchive_log202507031614.txt  WareHouseFileArchive_log202507031619.txt  WareHouseFileArchive_log202507031635.txt  WareHouseFileArchive_log202507031813.txt  WareHouseFileArchive_log202507031814.txt  WareHouseFileArchive_log202507031820.txt  WareHouseFileArchive_log202507031821.txt  WareHouseFileArchive_log202507151034.txt  WareHouseFileArchive_log202507151035.txt  WareHouseFileArchive_log202507151036.txt  WareHouseFileArchive_log202507151038.txt  WareHouseFileArchive_log202507151039.txt  WareHouseFileArchive_log202507151040.txt  WareHouseFileArchive_log202507151041.txt  WareHouseFileArchive_log202507151042.txt  WareHouseFileArchive_log202507151043.txt  WareHouseFileArchive_log202507151048.txt  WareHouseFileArchive_log202507151049.txt  WareHouseFileArchive_log202507151330.txt  WareHouseFileArchive_log202507151331.txt  WareHouseFileArchive_log202507151332.txt  WareHouseFileArchive_log202507151333.txt  WareHouseFileArchive_log202507151334.txt  WareHouseFileArchive_log202507151335.txt  WareHouseFileArchive_log202507161750.txt  WareHouseFileArchive_log202507161752.txt  WareHouseFileArchive_log202507161753.txt  (+149 more)
WareHouseFileArchiver/Migrations/: 20250621115311_Inital Migrations.Designer.cs  20250621115311_Inital Migrations.cs  20250715075935_AddLastLoginToUser.Designer.cs  20250715075935_AddLastLoginToUser.cs  WareHouseArchiveAuthDbContextModelSnapshot.cs
WareHouseFileArchiver/Migrations/WareHouseDb/: 20250621115439_Second Migrations.Designer.cs  20250621115439_Second Migrations.cs  20250701094505_EnableCascadeDeleteForItemArchiveFiles.Designer.cs  20250701094505_EnableCascadeDeleteForItemArchiveFiles.cs  20250703043039_AddFileDownloadLog.Designer.cs  20250703043039_AddFileDownloadLog.cs  20250718050512_AddArchivalFieldsToArchiveFile.Designer.cs  20250718050512_AddArchivalFieldsToArchiveFile.cs  20250718080852_AddScheduledUploadFields.Designer.cs  20250718080852_AddScheduledUploadFields.cs  20250722020517_AddTrashFields.Designer.cs  20250722020517_AddTrashFields.cs  20250722031002_AddOriginalFilePathToArchiveFile.Designer.cs  20250722031002_AddOriginalFilePathToArchiveFile.cs  WareHouseDbContextModelSnapshot.cs
WareHouseFileArchiver/Properties/: launchSettings.json
WareHouseFileArchiver/Repositories/: ArchiveFileRepository.cs  ItemRepository.cs  StatisticsRepository.cs  TokenRepository.cs  UserRepository.cs
WareHouseFileArchiver/Services/: AdminArchivalService.cs  FileManagementService.cs  ScheduledUploadService.cs  TrashCleanupService.cs
WareHouseFileArchiver/SignalRHub/: NotificationsHub.cs
WareHouseFileArchiver/wwwroot/: Test.html
(+131 files in other folders)
